# Spark_hands_on

./: .gitignore  pom.xml
src/main/scala/com/pbueno/spark/course/: DataFrames.scala  DegreesOfSeparationGraphx.scala  FriendsByAge.scala  LinearRegression.scala  LinearRegressionDataFrames.scala  MinTemperatures.scala  MostPopularSuperhero.scala  MovieSimilarities.scala  PopularFilms.scala  PopularHashtagsStreaming.scala  PopularMoviesDataSets.scala  PopularMoviesNicer.scala  PopularMoviesRecommendations.scala  RatingsCounter.scala  SparkSQL.scala  SuperHeroDegreesOfSeparationBFS.scala  TotalAmountsSpentByCustomer.scala  WordCount.scala  WordCountBetterSorted.scala
src/main/scala/com/pbueno/spark/course/basicscala/: LearningScala1.scala  LearningScala2.sc  LearningScala3.sc
src/main/scala/com/pbueno/spark/course/scala/: LearningScala1.scala
